agent1.sources = rest-api_busservice rest-api_busarrival
agent1.sinks = hdfs-sink1 hdfs-sink2
agent1.channels = memory-channel1 memory-channel2

###flow 1 configuration
agent1.sources.rest-api_busservice.channels = memory-channel1
agent1.sinks.hdfs-sink1.channel = memory-channel1

###flow 1 configuration
agent1.sources.rest-api_busarrival.channels = memory-channel2
agent1.sinks.hdfs-sink2.channel = memory-channel2

#####flow 1 settings
agent1.sources.rest-api_busservice.type = org.apache.flume.source.http.HTTPSource
agent1.sources.rest-api_busservice.port = 9998
agent1.sources.rest-api_busservice.bind = localhost

agent1.sinks.hdfs-sink1.type = hdfs
agent1.sinks.hdfs-sink1.hdfs.path = /user/training/busservices/busservices
agent1.sinks.hdfs-sink1.hdfs.rollInterval = 1000
agent1.sinks.hdfs-sink1.hdfs.rollSize = 1000
agent1.sinks.hdfs-sink1.hdfs.rollCount = 524288
agent1.sinks.hdfs-sink1.hdfs.fileType = DataStream
agent1.sinks.hdfs-sink1.hdfs.batchSize = 1000

agent1.channels.memory-channel1.type = memory
agent1.channels.memory-channel1.capacity = 10000
agent1.channels.memory-channel1.transactionCapacity =10000

######flow 2 settings

agent1.sources.rest-api_busarrival.type = org.apache.flume.source.http.HTTPSource
agent1.sources.rest-api_busarrival.port = 7778
agent1.sources.rest-api_busarrival.bind = localhost

agent1.sinks.hdfs-sink2.type = hdfs
agent1.sinks.hdfs-sink2.hdfs.path = /user/training/busarrival/busarrival/
agent1.sinks.hdfs-sink2.hdfs.rollInterval = 1000
agent1.sinks.hdfs-sink2.hdfs.rollSize = 1000
agent1.sinks.hdfs-sink2.hdfs.rollCount = 524288
agent1.sinks.hdfs-sink2.hdfs.fileType = DataStream
agent1.sinks.hdfs-sink2.hdfs.batchSize = 1000

agent1.channels.memory-channel2.type = memory
agent1.channels.memory-channel2.capacity = 10000
agent1.channels.memory-channel2.transactionCapacity =10000

